# kids_appp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/fypapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypapp/: MainActivity.java  panelActivity.java
app/src/main/java/com/example/fypapp/Entertainmentmoduel/: Entertainment.java  poemActivity.java
app/src/main/java/com/example/fypapp/Entertinment_mainActivity/: Entertainment.java
app/src/main/java/com/example/fypapp/Main_dashboard_kids_panel/: MainActivity.java
app/src/main/java/com/example/fypapp/Quiz/: Country.java  Datebase.java  QuizMainActivity.java
app/src/main/res/drawable/: bbuttonssahpe.xml  button_design.xml  chatdesignn.xml  frame.xml  shape.xml  shape2.xml  sinin_design.xml
app/src/main/res/layout/: activity_applockmain.xml  activity_block_message.xml  activity_cartoonmain_screen.xml  activity_classes.xml  activity_english.xml  activity_entertainment.xml  activity_fifthcartoon.xml  activity_firstcartoon.xml  activity_firstpoem.xml  activity_fivethpoem.xml  activity_fourthcartoon.xml  activity_fourthpoem.xml  activity_gameover.xml  activity_gerneal_mainactivity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainactiviry_game.xml  activity_maths_m_ain.xml  activity_panel.xml  activity_playdemo_app.xml  activity_poem.xml  activity_quiz_main.xml  activity_registeration.xml  activity_secondcartoon.xml  activity_secondpoem.xml  activity_splash__screen_launch.xml  activity_splash_screen.xml  activity_subject_maic.xml  activity_teacher.xml  activity_texttospeech.xml  activity_thirdcartoon.xml  activity_thirdpoem.xml  animal_layout.xml  block_dialog.xml  body_parts_layout.xml  custem_layout.xml  eng_cusstom_layout.xml  fragment_block_apps.xml  (+7 more)
app/src/main/res/menu/: menu_sign_out.xml
app/src/main/res/raw/drawable/: newspeaker.xml  out.xml  vdo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fypapp/: ExampleUnitTest.java
(+63 files in other folders)
