<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Entertainmentmoduel.poemspart.fivethpoem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="Poem 1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <VideoView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="300dp">

        </VideoView>
        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:text="Play"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@color/skyblue"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:background="@drawable/shape"
        android:layout_height="0dp">

    </LinearLayout>
</LinearLayout>