<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_dashboard_kids_panel.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape">
        <ImageView
            android:layout_width="40dp"
            android:onClick="play_video"
            android:layout_centerHorizontal="true"
            android:id="@+id/watch_id"
            android:layout_marginTop="10dp"
            android:background="@drawable/watch"
            android:layout_height="40dp">

        </ImageView>
        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_below="@+id/watch_id"
            android:text="App demo"
            android:layout_centerInParent="true"
            android:layout_height="40dp">

        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:onClick="enter"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Entertainment"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:background="@drawable/newgameicon"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:id="@+id/subject_id"
            android:onClick="Subject_button"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Subject"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:background="@drawable/subject"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:onClick="gernal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="General Knowledge"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:background="@drawable/idea"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp">

            </ImageView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape2"
        android:layout_height="0dp">

    </LinearLayout>


</LinearLayout>