<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1.5"
    android:layout_height="match_parent"
    tools:context=".Entertainmentmoduel.poemspart.poemActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape">
<TextView
    android:layout_width="match_parent"
    android:text="Poems"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="40dp"
    android:textStyle="bold"
    android:fontFamily="cursive"
    android:layout_height="match_parent">

</TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="FirstPoem"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="poem1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:onClick="peom2"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="poem2"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:onClick="poem3"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="poem3"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:onClick="poem4"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="poem4"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:onClick="poem5"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="poem4"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:background="@drawable/shape"
        android:layout_height="0dp">

    </LinearLayout>

</LinearLayout>