<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Text tO Speech"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.8"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="A for Apple"
                        android:textColor="#050505"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/speechid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="B for Ball"
                        android:textColor="#050505"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/bid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="C for Cat"
                        android:textColor="#090808"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/cid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/cat_img"
                        android:onClick="tts" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="D for Dog"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/did"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="E for Egg"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/eid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="F for Fish"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/fid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="G for Goat"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/gid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="H for Hen"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/hid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="I for Ice Cream"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/iid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="J for Jug"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/jid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="K for Kite"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/kid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="L for Lion"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/lid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="M for Monkey"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/mid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="N for Nest"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/nid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="O for Orange"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/oid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/orange_fruite"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="P for Panda"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/pid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Q for Queen"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/qid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="R for Rabbit"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/rid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="S for Snake"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/sid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="T for Tiger"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/tid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="U for Umbralla"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/uid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="V for Vampir"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/vid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="W for Watch"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/wid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="X for Xlophone"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/xid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Y for Yoga"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/yid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Z for Zebra"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/zid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/appricot_fruit"
                        android:onClick="tts" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#111111" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Z for Zebra"
                        android:textColor="#fff"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/zzid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/newspeaker"
                        android:onClick="tts" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/zebra_img"
                        android:onClick="tts" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:background="@drawable/shape2">

    </LinearLayout>


</LinearLayout>