<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Login"
            android:gravity="center"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.6"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:id="@+id/email_id"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:drawableRight="@drawable/mail"
            android:background="@drawable/sinin_design"
            android:layout_marginRight="20dp"
            android:layout_height="40dp">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Pass"
            android:id="@+id/pass_id"
            android:drawableRight="@drawable/pass"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/sinin_design"
            android:layout_marginRight="20dp"
            android:layout_height="40dp">

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="Login!"
            android:padding="10dp"
            android:textSize="20dp"
            android:id="@+id/panel_page"
            android:textColor="#fff"
            android:background="@drawable/shape"
            android:layout_marginRight="40dp"
            android:layout_height="45dp">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="Forgetpassword!"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/reset_password"
            android:textColor="#3F51B5"
            android:layout_marginRight="40dp"
            android:layout_height="45dp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".4"
        android:background="@drawable/shape2"
        android:layout_height="0dp">

    </LinearLayout>





</LinearLayout>