<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_kids_panel_activity.panelActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape"
        android:padding="20dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/lgo">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="35dp"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textStyle="bold">-->

<!--        </TextView>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Teacher/Parent"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/teacher_tv">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="@color/skyblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Kid"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/kid_tv">

            </TextView>

        </androidx.cardview.widget.CardView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape2"
        android:layout_height="0dp">

    </LinearLayout>

</LinearLayout>